
public class Main {
    public static void main(String[] args) {

        // Запрашиваем количество строк и столбцов
        System.out.print("Введите число строк и столбцов сетки: ");


        // Запрашиваем повторяемый элемент
        System.out.print("Введите повторяемый элемент сетки: ");


        // Выводим заголовок сетки
        System.out.println("Сетка по запросу " + 10 + " на " + 10);

        // Генерируем и выводим сетку
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print("-" + " "); // Выводим элемент с пробелом
            }
            System.out.println(); // Переход на новую строку после завершения строки
        }

    }
}

